<?xml version="1.0"?>
<setup>
  <grabset>
   <url>http://www.rbcdaily.ru/</url>
   <start_tag>&lt;table cellpadding="0" cellspacing="0" width="100%" class="listBlock"&gt;</start_tag>
   <end_tag>&lt;table cellpadding="0" cellspacing="8" width="100%" class="mainblock content bottomLinks"&gt;</end_tag>
   <show_tags>no</show_tags>
   <starttext>&lt;table cellpadding="0" cellspacing="0" width="100%" class="listBlock"&gt;</starttext>
   <endtext>&lt;/table&gt;</endtext>
   <css></css>
   <usecache>yes</usecache>
   <fromcharset>windows-1251</fromcharset>
   <tocharset>utf-8</tocharset>
   <linkhref>http://www.rbcdaily.ru</linkhref>
   <linksrc></linksrc>
   <oldlinksrc>src="</oldlinksrc>
   <oldlinkhref>href="</oldlinkhref>
   <howlong>12</howlong>
 </grabset>
</setup>